VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66976efb00342e85b9a9
VITE_APPWRITE_DATABASE_ID=66979f2e0011aec52860
VITE_APPWRITE_COLLECTION_ID=66979ff20026427b32a3
VITE_APPWRITE_BUCKET_ID=6697a18c003703ff987f
VITE_TINY_API_KEY=7btd9ae3do066blhcjmcm1hviegsfjspba3b0m51pu5rylmb